<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ichiba</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand&display=swap');

        *, html, p, body {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #d98fe6;
        }

        .center-div {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 200px;
            border-radius: 20px;
        }

        img {
            border-radius: 100px;
            border: 1px solid #9426a8
        }

        h1 {
            font-family: 'Quicksand', sans-serif;
        }
    </style>
</head>

<body>
    <div class="center-div">
        <h1>
            Ichiba: o Marketplace do Brasileiro
        </h1>
        <p>
            <a href="mailto:ichiba@ichiba.com.br" target="_blank">ichiba@ichiba.com.br</a>
        </p>
    </div>
</body>

</html>